[gd_scene load_steps=5 format=3 uid="uid://brgbccp1fvfd4"]

[ext_resource type="Texture2D" uid="uid://33h4umjeebly" path="res://assets/whitesprite.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://dmna2auwv31r" path="res://scripts/Bullet.cs" id="1_y25gk"]
[ext_resource type="PackedScene" uid="uid://18m13yc5lohx" path="res://scenes/BulletTimer.tscn" id="3_l5glv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkf8s"]
size = Vector2(40, 40)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.19209e-07, -1.19209e-07)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_mkf8s")
one_way_collision_margin = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_mkf8s")

[node name="BulletTimer" parent="." instance=ExtResource("3_l5glv")]

[connection signal="area_entered" from="." to="." method="OnAreaEnteredBullet"]
