[gd_scene load_steps=4 format=3 uid="uid://ti5vqdeovlqr"]

[ext_resource type="Script" uid="uid://d0qdt1le6007d" path="res://dotnet_objects/Game/Enemies/Drone.cs" id="1_knnud"]
[ext_resource type="Texture2D" uid="uid://oxqpsft7h54l" path="res://assets/Replacement_Enemy/enemy_2_r_m.png" id="2_knnud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p1mj"]
size = Vector2(17, 20)

[node name="Drone" type="Area2D"]
script = ExtResource("1_knnud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7p1mj")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_knnud")

[connection signal="body_entered" from="." to="." method="OnBodyEnteredEnemy"]
