[gd_scene load_steps=22 format=3 uid="uid://ti5vqdeovlqr"]

[ext_resource type="Script" uid="uid://d0qdt1le6007d" path="res://dotnet_objects/Game/Enemies/Drone.cs" id="1_knnud"]
[ext_resource type="Texture2D" uid="uid://oxqpsft7h54l" path="res://assets/Replacement_Enemy/enemy_2_r_m.png" id="2_knnud"]
[ext_resource type="Texture2D" uid="uid://blddbes15rebv" path="res://assets/Replacement_FX/Explosions/explosion_1_01.png" id="3_4p7cs"]
[ext_resource type="Texture2D" uid="uid://cyanudjjux7hh" path="res://assets/Replacement_FX/Explosions/explosion_1_02.png" id="4_hxsdg"]
[ext_resource type="Texture2D" uid="uid://col3eiqnsk2dh" path="res://assets/Replacement_FX/Explosions/explosion_1_03.png" id="5_5v1da"]
[ext_resource type="Texture2D" uid="uid://dge6m17c5muq1" path="res://assets/Replacement_FX/Explosions/explosion_1_04.png" id="6_1jc1q"]
[ext_resource type="Texture2D" uid="uid://dcybakcgoq0qx" path="res://assets/Replacement_FX/Explosions/explosion_1_05.png" id="7_om5ig"]
[ext_resource type="Texture2D" uid="uid://cvmpowrnh1p0e" path="res://assets/Replacement_FX/Explosions/explosion_1_06.png" id="8_pmcdn"]
[ext_resource type="Texture2D" uid="uid://c6ct5nffmprwg" path="res://assets/Replacement_FX/Explosions/explosion_1_07.png" id="9_vy1p0"]
[ext_resource type="Texture2D" uid="uid://i0tu5kdo1knu" path="res://assets/Replacement_FX/Explosions/explosion_1_08.png" id="10_vcygd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p1mj"]
size = Vector2(17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ile5s"]
atlas = ExtResource("3_4p7cs")
region = Rect2(0, 0, 52, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x4g4"]
atlas = ExtResource("4_hxsdg")
region = Rect2(0, 0, 52, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pwtc"]
atlas = ExtResource("5_5v1da")
region = Rect2(0, 0, 52, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_rogs8"]
atlas = ExtResource("6_1jc1q")
region = Rect2(0, 0, 52, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrm80"]
atlas = ExtResource("7_om5ig")
region = Rect2(0, 0, 52, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_6awcb"]
atlas = ExtResource("8_pmcdn")
region = Rect2(0, 0, 52, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjec0"]
atlas = ExtResource("9_vy1p0")
region = Rect2(0, 0, 52, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4rgx"]
atlas = ExtResource("10_vcygd")
region = Rect2(0, 0, 52, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p7cs"]
atlas = ExtResource("10_vcygd")
region = Rect2(0, 0, 52, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_x77es"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ile5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x4g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pwtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rogs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrm80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6awcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjec0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4rgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p7cs")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}]

[node name="Drone" type="Area2D"]
script = ExtResource("1_knnud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7p1mj")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_knnud")

[node name="ExplodeAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x77es")
frame = 8
frame_progress = 1.0

[node name="DelayDeathTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="OnBodyEnteredEnemy"]
[connection signal="timeout" from="DelayDeathTimer" to="." method="OnDelayDeathTimerTimeout"]
