[gd_scene load_steps=2 format=3 uid="uid://coxv56so0e6h8"]

[ext_resource type="Script" uid="uid://bnro2ps0p80d1" path="res://dotnet_objects/Game/Enemies/EnemySpawning/EnemySpawner2.cs" id="1_opqjt"]

[node name="EnemySpawner2" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_opqjt")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(11, 0)
target_position = Vector2(10, 0)
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(-13, 0)
target_position = Vector2(-9, 0)
collision_mask = 3

[node name="SpawnTimer" type="Timer" parent="."]

[connection signal="timeout" from="SpawnTimer" to="." method="OnSpawnTimerTimeout"]
