[gd_scene load_steps=8 format=3 uid="uid://chjkhfsdsws7j"]

[ext_resource type="Script" uid="uid://bej06gxouydca" path="res://scripts/GameData.cs" id="1_lbhrr"]
[ext_resource type="Script" uid="uid://b4vfbl26uu676" path="res://scenes/GameRoot.cs" id="1_p57ef"]
[ext_resource type="PackedScene" uid="uid://c7rqggkyxpph4" path="res://scenes/player.tscn" id="2_iywne"]
[ext_resource type="Script" uid="uid://dn7x2ktm4vckw" path="res://scripts/Player.cs" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://dw2s1kdlqxre3" path="res://scenes/tile_map_layer.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://coxv56so0e6h8" path="res://scenes/enemy_spawner_2.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://n5lbhp4a8odl" path="res://scenes/WaveSpawner.tscn" id="7_u5sy4"]

[node name="GameRoot" type="Node2D"]
position = Vector2(1, 32)
scale = Vector2(0.986973, 1.00289)
script = ExtResource("1_p57ef")

[node name="GameData" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_lbhrr")

[node name="Player" parent="." instance=ExtResource("2_iywne")]
position = Vector2(3, 21)
script = ExtResource("3_p57ef")

[node name="TileMapLayer" parent="." instance=ExtResource("5_iywne")]
position = Vector2(5, 375)

[node name="EnemySpawner2" parent="." instance=ExtResource("6_p57ef")]
position = Vector2(1.0132, 137.602)

[node name="WaveSpawner" parent="." instance=ExtResource("7_u5sy4")]
position = Vector2(7, 246)
