[gd_scene load_steps=6 format=3 uid="uid://dcip2raht2ynm"]

[ext_resource type="Script" uid="uid://1ggfybsvw24" path="res://scripts/GameOver.cs" id="1_tbwuq"]
[ext_resource type="Shader" path="res://scenes/game.gdshader" id="4_7m3ot"]
[ext_resource type="PackedScene" path="res://scenes/game_buttons.tscn" id="4_racf3"]
[ext_resource type="Texture2D" uid="uid://dvne3jcxjhp11" path="res://assets/Starfield 2 - 1024x1024.png" id="5_v3hpu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_irg28"]
shader = ExtResource("4_7m3ot")

[node name="GameOver" type="Node2D"]
script = ExtResource("1_tbwuq")

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_irg28")
offset_left = -90.0
offset_top = -145.0
offset_right = 934.0
offset_bottom = 879.0
scale = Vector2(0.169762, 0.282965)
texture = ExtResource("5_v3hpu")

[node name="Label" type="Label" parent="."]
offset_left = -49.0
offset_top = -105.0
offset_right = 61.0
offset_bottom = -71.0
text = "Game Over..."

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Restart1" type="Button" parent="."]
offset_left = -72.0
offset_top = 29.0
offset_right = -7.0
offset_bottom = 60.0
text = "Restart"

[node name="Quit1" type="Button" parent="."]
offset_left = 12.0
offset_top = 27.0
offset_right = 77.0
offset_bottom = 58.0
text = "Quit"

[node name="ScoreLabel" type="Label" parent="."]
offset_left = -42.0
offset_top = -64.0
offset_right = 6.0
offset_bottom = -41.0
text = "Score:"

[node name="ScoreValue" type="Label" parent="."]
offset_left = 13.0
offset_top = -63.0
offset_right = 53.0
offset_bottom = -40.0
text = "???"

[node name="WaveLabel" type="Label" parent="."]
offset_left = -42.0
offset_top = -44.0
offset_right = 72.0
offset_bottom = -21.0
text = "Wave:"

[node name="WaveValue" type="Label" parent="."]
offset_left = 12.0
offset_top = -43.0
offset_right = 52.0
offset_bottom = -20.0
text = "???"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 12.0
offset_top = -45.0
offset_right = 52.0
offset_bottom = -5.0

[node name="GameButtons" parent="Control" instance=ExtResource("4_racf3")]

[connection signal="pressed" from="Restart1" to="Restart1" method="OnButtonPressedRestart"]
[connection signal="pressed" from="Quit1" to="Quit1" method="OnButtonPressedQuit"]
