[gd_scene load_steps=4 format=3 uid="uid://bp7f0f84rylcc"]

[ext_resource type="Texture2D" uid="uid://c8kbn0drtyacg" path="res://assets/qiBoRe6LT-removebg-preview.png" id="1_q1jst"]
[ext_resource type="Script" uid="uid://ghk3g1v3c3a7" path="res://dotnet_objects/Game/Drops/HealthDrop.cs" id="1_s565k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1jst"]
size = Vector2(20.625, 19.875)

[node name="HealthDrop" type="Area2D"]
script = ExtResource("1_s565k")
metadata/_edit_horizontal_guides_ = [-49.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q1jst")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 0)
scale = Vector2(0.0847631, 0.0837163)
texture = ExtResource("1_q1jst")

[connection signal="body_entered" from="." to="." method="OnBodyEnteredDrop"]
