[gd_scene load_steps=10 format=3 uid="uid://c7rqggkyxpph4"]

[ext_resource type="Texture2D" uid="uid://c0x4xuh8slnk5" path="res://assets/Player/player_b_m.png" id="1_qhqgy"]
[ext_resource type="PackedScene" uid="uid://c4i3m8rk703u2" path="res://scenes/WeaponScene.tscn" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://blv5m2s2xmpbq" path="res://assets/trail_v2.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://dmy3webgx2ms3" path="res://assets/trail_v1.png" id="3_dqkch"]
[ext_resource type="Script" uid="uid://dhokgx236yfvt" path="res://scripts/AutofireTimer.cs" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t53lx"]
size = Vector2(23, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qlg0r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 10, 64, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 5
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 444)
shape = SubResource("RectangleShape2D_t53lx")

[node name="AutofireTimer" type="Timer" parent="."]
script = ExtResource("3_qhqgy")

[node name="AnimatedTrail2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-14, 446)
scale = Vector2(0.448459, 0.362345)
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.878404
centered = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 442)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_qhqgy")

[node name="WeaponScene" parent="Sprite2D" instance=ExtResource("2_g2els")]
position = Vector2(-4.76837e-07, -118.333)
scale = Vector2(0.546875, 0.5)

[connection signal="timeout" from="AutofireTimer" to="." method="OnAutofireTimerTimeout"]
