[gd_scene load_steps=3 format=3 uid="uid://b50pigpscwglw"]

[ext_resource type="Texture2D" uid="uid://bn3e38qvd2j5c" path="res://assets/Shotgun.png" id="1_svluu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svluu"]
size = Vector2(54.5, 50.5)

[node name="ShotgunDrop" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_svluu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.75, -1.75)
shape = SubResource("RectangleShape2D_svluu")
